<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>經典版 Classic WoW Raid Reset Timers</title>
  <meta name="description"
    content="Raid reset timers for Classic WoW! Find out when Molten Core (MC), Blackwing Lair (BWL), and Onyxia reset in Classic World of Warcraft. More raids like Zul&#39;Gurub (ZG), Ahn&#39;Qiraj (AQ20/AQ40), and Naxxramas (Naxx) added as Blizzard releases more phases.">
  <meta name="keywords"
    content="classic,wow,raid,reset,timer,resets,onyxia,molten core,mc reset,onyxia reset,ony reset,ony reset timer,mc reset timer,wow reset timer,classic wow reset timer,bwl,bwl reset timer,bwl reset,blackwing lair reset,classic raid timers,classic reset,classic,reset,mc,bwl,aq20,aq40,aq,zg,zul&#39;gurub,zulgurub,zulgurub reset,zul&#39;gurub reset,naxx,naxaramas reset,zg reset timer,zulgurub reset timer,zul&#39;gurub reset timer,aq20 reset timer,aq40 reset timer,aq40 reset,aq20 reset">
  <style>
    h1 {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
      background-color: #111317;
      color: white;
    }

    h2 {
      text-align: center;
      font-size: 40px;
      margin-top: 0px;
      background-color: #111317;
      color: white;
    }

    h3 {
      text-align: center;
      font-size: 40px;
      margin-top: 0px;
      background-color: #111317;
      color: white;
    }

    div {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 30px;
      margin-top: 0px;
      background-color: #111317;
      color: white;
    }

    body {
      background-color: #111317;
    }

    .column1 {
      float: left;
      width: 33%;
    }

    .column2 {
      float: left;
      width: 33%;
    }

    .column3 {
      float: left;
      width: 33%;
    }

    .helper {
      font-size: 18px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      position: fixed;
      text-align: center;
      bottom: 0px;
      width: 100%;
    }

    table {
      border-collapse: collapse;
      border: 2px black solid;
      font: 12px sans-serif;
      background-color: aqua;
    }

    td {
      border: 1px black solid;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div data-v-42127c5e="" id="dm-extension-sniffer">
    <!---->
  </div>
  <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
  <script src="d3.v3.min.js"></script>

  <script type="text/javascript" charset="utf-8">
    d3.text("data.csv", function (data) {
      var parsedCSV = d3.csv.parseRows(data);

      var container = d3.select("body")
        .append("table")

        .selectAll("tr")
        .data(parsedCSV).enter()
        .append("tr")

        .selectAll("td")
        .data(function (d) { return d; }).enter()
        .append("td")
        .text(function (d) { return d; });
    });
  </script>
  <p id="top" style="padding:10px;"></p>
  <h1>經典版 Classic WoW Raid Reset Timers</h1>
  <p></p>
  <p id="main"></p>
  <h2>US Lockout Timers</h2>
  <p></p>
  <br>
  <div class="row">
    <div class="column1">
      <p id="MC">MC &amp; BWL reset in</p>
      <p id="mcReset">6d 9h 50m 13s</p>
      <p id="mcHelper" style="font-size:12px;">Wed Jun 10 2020 00:00:00 GMT+0800 (Taipei Standard Time)</p>
    </div>
    <div class="column2">
      <p id="ONYXIA">Onyxia resets in</p>
      <p id="onyReset">0d 9h 50m 13s</p>
      <p id="onyHelper" style="font-size:12px;">Thu Jun 04 2020 00:00:00 GMT+0800 (Taipei Standard Time)</p>
    </div>
    <div class="column3">
      <p id="ZG">ZG resets in</p>
      <p id="zgReset">0d 9h 50m 13s</p>
      <p id="zgHelper" style="font-size:12px;">Thu Jun 04 2020 00:00:00 GMT+0800 (Taipei Standard Time)</p>
    </div>
  </div>
  <br>
  <br>

  <p id="twmain"></p>
  <h2 style="color:red">台服 TW Lockout Timers</h2>
  <p></p>
  <br>
  <div class="row">
    <div class="column1">
      <p id="twMC" style="color:yellow">40人 MC &amp; BWL reset in</p>
      <p id="twMcReset">0d 0h 50m 13s</p>
      <p id="twMcHelper" class="helper">Wed Jun 03 2020 15:00:00 GMT+0800 (Taipei Standard Time)</p>
    </div>
    <div class="column2">
      <p id="twONYXIA" style="color:blue">黑龍妹 Onyxia resets in</p>
      <p id="twOnyReset">4d 0h 50m 13s</p>
      <p id="twOnyHelper" class="helper">Sun Jun 07 2020 15:00:00 GMT+0800 (Taipei Standard Time)</p>
    </div>
    <div class="column3">
      <p id="twZG" style="color:green">ZG resets in</p>
      <p id="twZgReset">0d 0h 50m 13s</p>
      <p id="twZgHelper" class="helper">Wed Jun 03 2020 15:00:00 GMT+0800 (Taipei Standard Time)</p>
    </div>
  </div>

  <div class="footer"></div>


  <script>
    const DAYS = 24 * 3600 * 1000;

    const countdowns = [{
      id: "mcReset",
      helper: "mcHelper",
      timestamp: new Date("Dec 10, 2019 11:00:00 GMT-05:00").getTime(),
      interval: 7 * DAYS
    },
    {
      id: "onyReset",
      helper: "onyHelper",
      timestamp: new Date("Dec 6, 2019 11:00:00 GMT-05:00").getTime(),
      interval: 5 * DAYS
    },
    {
      id: "zgReset",
      helper: "zgHelper",
      timestamp: new Date("Apr 16, 2020 11:00:00 GMT-5:00").getTime(),
      interval: 3 * DAYS
    },

    // taiwan region
    {
      id: "twMcReset",
      helper: "twMcHelper",
      timestamp: new Date("May 28, 2020 09:00:00 GMT+08:00").getTime(),
      interval: 7 * DAYS
    },
    {
      id: "twOnyReset",
      helper: "twOnyHelper",
      timestamp: new Date("Jun 3, 2020 09:00:00 GMT+08:00").getTime(),
      interval: 5 * DAYS
    },
    {
      id: "twZgReset",
      helper: "twZgHelper",
      timestamp: new Date("Jun 1, 2020 09:00:00 GMT+08:00").getTime(),
      interval: 3 * DAYS
    },
    ];

    setInterval(() => {
      const now = new Date().getTime();
      countdowns.forEach(c => {
        while (c.timestamp < now) c.timestamp += c.interval;
        const tSecs = Math.floor((c.timestamp - now) / 1000);
        const secs = tSecs % 60;
        const tMins = (tSecs - secs) / 60;
        const mins = tMins % 60;
        const tHours = (tMins - mins) / 60;
        const hours = tHours % 24;
        const days = (tHours - hours) / 24;
        const reset = new Date(c.timestamp);
        var resetText = reset.toLocaleString('zh-TW');
        var weekday = new Array(7);
        weekday[0] = "周日";
        weekday[1] = "周一";
        weekday[2] = "周二";
        weekday[3] = "周三";
        weekday[4] = "周四";
        weekday[5] = "周五";
        weekday[6] = "周六";
        //var n = weekday[Date(c.timestamp).getDay()];
        var n = weekday[reset.getDay()];
        document.getElementById(c.id).textContent = `${days}d ${hours}h ${mins}m ${secs}s`;
        document.getElementById(c.helper).textContent = `${n} ${resetText}` + ``;
      });
    }, 1000);

  </script>

</body>

</html>